> make && make install
> cat /proc/mymounts                                                                                                          vintz@Vintz
rootfs /
sysfs /sys
proc /proc
udev /dev
devpts /dev/pts
tmpfs /run
/dev/sda5 /
securityfs /sys/kernel/security
tmpfs /dev/shm
tmpfs /run/lock
cgroup2 /sys/fs/cgroup
pstore /sys/fs/pstore
bpf /sys/fs/bpf
systemd-1 /proc/sys/fs/binfmt_misc
hugetlbfs /dev/hugepages
mqueue /dev/mqueue
debugfs /sys/kernel/debug
tracefs /sys/kernel/tracing
fusectl /sys/fs/fuse/connections
configfs /sys/kernel/config
ramfs /run/credentials/systemd-sysusers.service
vmware-vmblock /run/vmblock-fuse
tmpfs /run/qemu
/dev/loop0 /snap/bare/5
/dev/loop1 /snap/core18/2344
/dev/loop2 /snap/core18/2409
/dev/loop3 /snap/core20/1434
/dev/loop4 /snap/core20/1494
/dev/loop5 /snap/firefox/1377
/dev/loop6 /snap/firefox/1406
/dev/loop7 /snap/gnome-3-34-1804/72
/dev/loop8 /snap/gnome-3-34-1804/77
/dev/loop9 /snap/gnome-3-38-2004/106
/dev/loop10 /snap/gnome-3-38-2004/99
/dev/loop11 /snap/gtk-common-themes/1519
/dev/loop13 /snap/snap-store/558
/dev/loop12 /snap/gtk-common-themes/1534
/dev/loop15 /snap/snapd/15534
/dev/loop16 /snap/snapd/15904
/dev/loop14 /snap/snap-store/582
/dev/sda1 /boot/efi
binfmt_misc /proc/sys/fs/binfmt_misc
tmpfs /run/user/1000
gvfsd-fuse /run/user/1000/gvfs
portal /run/user/1000/doc
tmpfs /run/snapd/ns
nsfs /run/snapd/ns/snap-store.mnt